{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,

    // compile settings
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "removeComments": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "playground.ts"],
  "exclude": ["dist", "node_modules", "**/__mocks__/*"],
  "ts-node": {
    "compilerOptions": { "module": "commonjs" }
  }
}
